.bike-bg{
    background-image: linear-gradient(to right, var(--c0) 30%, var(--c11) 0%);
}
.bike{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.bike-imagem{
    display: grid;

}
.bike-imagem img{
    grid-area: 1/1;
}

.bike-imagem span{
    place-self: start end;
    margin-top: 20px;
    grid-area: 1/1;
    display: inline-block;
    background: var(--c12);
    padding: 8px 16px 8px 8px;
    border-radius: 5px 0 0 5px;
}
.bike-conteudo{
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: start;
}
.bike h2, .bike p{
    grid-column: 1/-1;
}
.bike h2{
    margin-bottom: 20px;
}
.bike h2::before{
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    background-color: var(--p1);
    margin-bottom: 8px;
}
.bike p{
    margin-bottom: 32px;
}
.bike a{
    place-self: end;
}
.bike li{
    display: flex;
    align-items: center;
}
.bike ul{
    display: grid;
    gap: 16px;
}
.bike-conteudo img{
    width: 24px;
    margin-right: 8px;
}
@media (max-width: 800px){
    .bike{
        grid-template-columns: 1fr;
        gap: 20px; 
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
@media (max-width: 600px){
    .bike-bg{
        background: var(--c11);
    }
    .bike-conteudo{
        grid-template-columns: 1fr;
    }
    .bike ul{
        grid-template-columns: 1fr 1fr;
        margin-bottom: 32px;
    }
    .bike a{
        place-self: start;
    }
}
@media (max-width: 300px){
    .bike ul{
        grid-template-columns: 1fr;
    }
}
