.depoimento{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--p1);
    overflow: hidden;
}
.depoimento img[src$=".jpg"]{
    border-radius: 0px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.depoimento-txt{
    align-self: end;
    padding: 40px 40px 80px 80px;
}
.depoimento-txt p {
    max-width: 32ch;
    margin-bottom: 32px;
    position: relative;
}
.depoimento p:after,
.depoimento p:before{
    font-size: 6rem;
    color: var(--p2);
    position: absolute;
}
.depoimento p::before{
    content: "“";
    left: -50px;
    top: -20px;
}
.depoimento p:after{
    content: "”";
}
@media (max-width: 800px) {
    .depoimento{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .depoimento img{
        max-height: 200px;
    }
    .depoimento-txt{
        padding: 40px 20px;
        justify-self: center;
    }
}